<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promethium</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Scratch_Promethium Logo-8.png" type="image/x-icon">
    <link rel="icon" href="Scratch_Promethium Logo-8.png" type="image/x-icon">
</head>
<body>

    <div class="container">
        <div class="logo">
            <div class="logo-box"><img src="Promethium Logo_Final-2.png" alt=""></div>
        </div>

        <nav class="navbar">
          <ul class="navnav">
              <li><a href="#"><span>Integrity.</span> <span>Excellence.</span> <span>Progress.</span></a></li>
              <li class="contact-button"><a href="#">Contact us</a></li>
          </ul>
      </nav>

        <ul class="zero-jero">
          <li class="second"><a href="about us.html">About us</a></li>
          <li class="second"><a href="Products.html">Products</a></li>
          <li class="second"><a href="our commitment.html">Our Commitment</a></li>
          <li class="second"><a href="news&media.html">News & Media</a></li>
          <li class="second"><a href="affliates.html">Affiliates </a></li>
          <li class="second"><a href="careers.html">Careers</a></li>
      </ul>
      
      <div class="affliates-image">
        <img src="affliliates/AFFLIATES 3.jpg" alt="">
      </div>
    
       <div class="afffili">
        <h2>Affiliates</h2>
       </div>

        <!-- Your dropdowns go here -->
        <div class="dropdown">
            <button class="dropbtn">ENERGY</button>
            <div class="dropdown-content">
              <a href="#">Maxipacific Corp.</a>
              <a href="#">Peitriliam Blac</a>
            </div>
          </div>


          <div class="my-dropdown-content">
            <button class="dropbtn-one">FUEL</button>
            <div class="my-one-dropdown-content">
              <a href="#">Maxifuel</a>
            </div>
          </div>

         

          <div class="my-dropdown-two">
            <button class="dropbtn-two">LUBRICANTS</button>
            <div class="my-dropdown-two-content">
              <a href="#">Derulo</a>
              <a href="#">Maxilubes</a>
            </div>
          </div>

          <div class="my-dropdown-three">
            <button class="dropbtn-three">LPG</button>
            <div class="my-dropdown-three-content">
              <a href="#">MaxiLPG</a>
              <a href="#">Flame 1</a>
              <a href="#">WV Marketing</a>
            </div>
          </div>

          <div class="my-dropdown-four">
            <button class="dropbtn-four">LOGISTICS</button>
            <div class="my-dropdown-four-content">
              <a href="#">Caprotech</a>
              <a href="#">Promethium Trucking</a>
            </div>
          </div>

          <div class="my-dropdown-five">
            <button class="dropbtn-five">Real Estate</button>
            <div class="my-dropdown-five-content">
              <a href="#">Castlebrooke Properties</a>
              <a href="#">Philcaleb’s View</a>
            </div>
          </div>


         

   </div>     

         
        
      
          
         
            






        <footer class="footer">
            <div class="footer-left">
                <span><a href="privacy-policy.html">Privacy Policy</a></span>
            </div>
            <div class="footer-right">
                <span>Promethium Marketing Company @ 2003 2004.</span>
            </div>
        </footer>
    </div>


    
  

   

</body>
</html>
